{
  "name": "BONDIS — ¿Cuándo llega?",
  "short_name": "BONDIS",
  "description": "Consulta los horarios de llegada de colectivos en La Plata, Berisso y Ensenada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["transportation", "navigation"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
